.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 18px rgba(0, 224, 255, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 28px rgba(0, 224, 255, 0.6);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 1.2rem;
}

.project-content h3 {
  color: var(--highlight);
  margin-top: 0;
}

.project-tags {
  display: inline-block;
  background: rgba(0, 224, 255, 0.15);
  color: var(--highlight);
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.85rem;
  margin-bottom: 0.8rem;
}

.project-content ul {
  padding-left: 1.2rem;
  font-size: 0.95rem;
}
